<!DOCTYPE html>
<html>
        <head>
                <title>Brandon Brewer</title>
                <style>body {
                        background: rgba(124, 142, 245, 0.555);
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        
                      }
                      
                      ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                      }
                      
                      li {
                        display: inline-block;
                        margin-right: 20px;
                      }</style>
            </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="SkillSets.html">Skill Sets</a></li>
                <li><a href="EmploymentHistory.html">Employment History</a></li>
            </ul>
        </nav>
        <h1>Employment History</h1>
    </header>

<p>The following is my employment history:</p>
<div>
    <h2>Whataburger</h2>
    <h4>Jan 2016 - Oct 2016</h4>
    <h4>Tasks: <br>Prepared food <br>Customer service</h4>
</div>
<div>
    <h2>Walmart</h2>
    <h4>Jan 2017 - Dec 2017</h4>
    <h4>Tasks: <br>Entered backroom physical inventory <br>Request Inventory</h4>
</div>
<div>
    <h2>CVS Pharmacy</h2>
    <h4>May 2018 - Aug 2018</h4>
    <h4>Tasks: <br>Cashier<br>Stocker<br>Price changing<br>Setting up store</h4>
</div>
<div>
    <h2>Walmart</h2>
    <h4>Jan 2019 - Sep 2019</h4>
    <h4>Tasks: <br>Personal shopper <br>Marked late and future orders<br>Loading cars<br>Staging materials for pickup<br>Edited online inventory</h4>
</div>

</body>
</html>