<!DOCTYPE html>
<html>
        <head>
                <title>Brandon Brewer</title>

                <style>body {
                        background: rgba(124, 142, 245, 0.555);
                        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                        
                      }
                      
                      ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                      }
                      
                      li {
                        display: inline-block;
                        margin-right: 20px;
                      }</style>
                
        </head>
<body>
    <header>
        <nav>
            <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="SkillSets.html">Skill Sets</a></li>
            </ul>
        </nav>
        <h1>Skill Sets</h1>
    </header>

<p>I'm hosted with GitHub Pages.</p>
</body>
</html>